action:CHAR(1) DEFAULT ''
message_type:CHAR(1) DEFAULT ''
action_final_state:CHAR(1) DEFAULT ''
message_size:CHAR(6) DEFAULT ''
message_id:VARCHAR(30) DEFAULT ''
owner:CHAR(11) DEFAULT ''
entry_date:CHAR(14) DEFAULT ''
final_state_date:CHAR(14) DEFAULT ''
recipient_types:VARCHAR(12) DEFAULT ''
handset_type:VARCHAR(15) DEFAULT ''
operator_id:CHAR(3) DEFAULT ''
transaction_id:VARCHAR(35) DEFAULT ''
original_sender:VARCHAR(40) DEFAULT ''
message_class_size:CHAR(20) DEFAULT ''
a_number:CHAR(11) DEFAULT ''
a_mail:VARCHAR(28) DEFAULT ''
b_number:VARCHAR(13) DEFAULT ''
b_mail:VARCHAR(31) DEFAULT ''
a_imsi:VARCHAR(15) DEFAULT ''
b_imsi:VARCHAR(15) DEFAULT ''
