event_type:CHAR(4) DEFAULT ''
sender:CHAR(5) DEFAULT ''
recipient:CHAR(5) DEFAULT ''
file_seq_num:CHAR(5) DEFAULT ''
start_utc_offset:CHAR(5) DEFAULT ''
duration:CHAR(4) DEFAULT ''
orig_address:CHAR(14) DEFAULT ''
orig_imsi:VARCHAR(15) DEFAULT ''
dest_address:CHAR(14) DEFAULT ''
dest_imsi:VARCHAR(15) DEFAULT ''
sgsn_address:VARCHAR(15) DEFAULT ''
data_incoming:INT  DEFAULT 0
data_outgoing:INT DEFAULT 0
charge_local_curr:INT DEFAULT 0
charged_item:CHAR(6) DEFAULT ''
exchange_rate:CHAR(1) DEFAULT ''
charge:CHAR(3) DEFAULT ''
chargeable_unit:CHAR(6) DEFAULT ''
charged_unit:CHAR(4) DEFAULT ''
tax_value:CHAR(4) DEFAULT ''
